plugins {
  id 'java'
  id 'application'
  id 'com.github.johnrengelman.shadow' version '5.2.0' //  apply false
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-exec:1.3'
    implementation 'org.plumelib:options:0.3.3'
    implementation group: 'org.jacoco', name: 'org.jacoco.core', version: '0.7.7.201606060606'
    implementation group: 'org.jacoco', name: 'org.jacoco.report', version: '0.7.7.201606060606'

    testImplementation 'junit:junit:4.12'
}

mainClassName = 'randoop.jacoco.CoverageAnalyzer'

jar {
  manifest {
    attributes(
      'Main-Class': 'randoop.jacoco.CoverageAnalyzer'
    )
  }
}

assemble.dependsOn shadowJar
