apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-exec:1.3'
    implementation 'org.plumelib:options:0.3.3'
    implementation group: 'org.jacoco', name: 'org.jacoco.core', version: '0.7.7.201606060606'
    implementation group: 'org.jacoco', name: 'org.jacoco.report', version: '0.7.7.201606060606'

    testImplementation 'junit:junit:4.12'
}

task singleJar (type: Jar) {
  group "build"
  description "Assemble a fat jar archive of Randoop and runtime dependencies"
  manifest {
    attributes 'Main-class': 'randoop.jacoco.CoverageAnalyzer'
  }
  baseName = project.name + '-all'
  from ( configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } ) {
    exclude "META-INF/*.SF"
    exclude "META-INF/*.DSA"
    exclude "META-INF/*.RSA"
  }
  with jar
}

assemble.dependsOn singleJar
